(
{"_classDescription":{"_className":"org.example.loginpg","_attributes":["public"]},"_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":3688}
(
{"_classDescription":{"_className":"org.example.loginpg","_attributes":["public"]},"_methodName":"login","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4311}
(
{"_classDescription":{"_className":"org.example.loginpg","_attributes":["public"]},"_methodName":"loop","_attributes":["public","static"],"_argNames":["type"],"_argTypes":["int"],"_returnType":"void","offset":3617}
(
{"_classDescription":{"_className":"org.example.loginpg","_attributes":["public"]},"_methodName":"askCreds","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String[]","offset":2196}
)
(
{"_classDescription":{"_className":"org.example.loginpg","_attributes":["public"]},"_methodName":"checkCreds","_attributes":["public","static"],"_argNames":["name","pwd","type"],"_argTypes":["java.lang.String","java.lang.String","int"],"_returnType":"int","offset":2222}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"cgpaUpdate","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":2745}
(
{"_classDescription":{"_className":"org.example.grades","_attributes":["public"]},"_methodName":"calculateCg","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"double","offset":194}
)
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"updateSem","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":2797}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2848}
(
{"_classDescription":{"_className":"org.example.registerCourse","_attributes":["public"]},"_methodName":"register","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6207}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6243}
)
(
{"_classDescription":{"_className":"org.example.deregisterCourse","_attributes":["public"]},"_methodName":"deregister","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6373}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6411}
)
(
{"_classDescription":{"_className":"org.example.grades","_attributes":["public"]},"_methodName":"viewGrades","_attributes":["public","static"],"_argNames":["username","type","sem"],"_argTypes":["java.lang.String","int","java.lang.String"],"_returnType":"boolean","offset":6790}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6834}
)
(
{"_classDescription":{"_className":"org.example.grades","_attributes":["public"]},"_methodName":"calculateCg","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"double","offset":6969}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7067}
)
(
{"_classDescription":{"_className":"org.example.editRecord","_attributes":["public"]},"_methodName":"edit","_attributes":["public","static"],"_argNames":["username","type"],"_argTypes":["java.lang.String","int"],"_returnType":"boolean","offset":7225}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7259}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"gradcheck","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"boolean","offset":7368}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7405}
)
(
{"_classDescription":{"_className":"org.example.studentPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7691}
)
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2973}
(
{"_classDescription":{"_className":"org.example.facultyRD","_attributes":["public"]},"_methodName":"registerOffering","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1008}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1044}
)
(
{"_classDescription":{"_className":"org.example.facultyRD","_attributes":["public"]},"_methodName":"deregisterOfferings","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1167}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1206}
)
(
{"_classDescription":{"_className":"org.example.grades","_attributes":["public"]},"_methodName":"viewGrades","_attributes":["public","static"],"_argNames":["username","type","sem"],"_argTypes":["java.lang.String","int","java.lang.String"],"_returnType":"boolean","offset":1652}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1694}
)
(
{"_classDescription":{"_className":"org.example.importcsv","_attributes":["public"]},"_methodName":"copycsv","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1811}
)
(
{"_classDescription":{"_className":"org.example.importcsv","_attributes":["public"]},"_methodName":"uploadcsv","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1848}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1877}
)
(
{"_classDescription":{"_className":"org.example.editRecord","_attributes":["public"]},"_methodName":"edit","_attributes":["public","static"],"_argNames":["username","type"],"_argTypes":["java.lang.String","int"],"_returnType":"boolean","offset":2035}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2069}
)
(
{"_classDescription":{"_className":"org.example.facultyPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":2353}
)
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":3094}
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"semUpdate","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":5906}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5935}
)
(
{"_classDescription":{"_className":"org.example.adminCC","_attributes":["public"]},"_methodName":"editCatalog","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6059}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6090}
)
(
{"_classDescription":{"_className":"org.example.grades","_attributes":["public"]},"_methodName":"viewGrades","_attributes":["public","static"],"_argNames":["username","type","sem"],"_argTypes":["java.lang.String","int","java.lang.String"],"_returnType":"boolean","offset":6536}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6578}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"genScript","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6690}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6719}
)
(
{"_classDescription":{"_className":"org.example.editRecord","_attributes":["public"]},"_methodName":"edit","_attributes":["public","static"],"_argNames":["username","type"],"_argTypes":["java.lang.String","int"],"_returnType":"boolean","offset":6837}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":6871}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"grad","_attributes":["public","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":6994}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7018}
)
(
{"_classDescription":{"_className":"org.example.adminPortal","_attributes":["public"]},"_methodName":"portal","_attributes":["public","static"],"_argNames":["username"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":7303}
)
)
)
)
)
